`-` imports

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

숙제2

In [3]:
df=pd.read_csv('https://raw.githubusercontent.com/guebin/DV2022/master/_notebooks/dv2022.csv')
df

     att  rep  mid  fin
0     65   45    0   10
1     95   30   60   10
2     65   85   15   20
3     55   35   35    5
4     80   60   55   70
..   ...  ...  ...  ...
195   55   70   40   95
196   65   85   25   85
197   85   85  100   10
198   80   65   35   60
199   50   95   45   85

[200 rows x 4 columns]

# df 공부 1단계

## 컨셉1: 클래스의 오브젝트 같은 느낌

In [18]:
df.fin #series

0      10
1      10
2      20
3       5
4      70
       ..
195    95
196    85
197    10
198    60
199    85
Name: fin, Length: 200, dtype: int64

## 컨셉2: 딕셔너리 + 알파 같은 느낌

In [23]:
dct = dict(df)
dct.keys(), df.keys() #key() 메서드를 통해 칼럼의 이름을 볼 수 있다,

(dict_keys(['att', 'rep', 'mid', 'fin']),
 Index(['att', 'rep', 'mid', 'fin'], dtype='object'))

### 열 인덱싱

#### 예시1

In [29]:
df['att'],dct['att'] #dct가 가능 하면 df도 가능

(0      65
 1      95
 2      65
 3      55
 4      80
        ..
 195    55
 196    65
 197    85
 198    80
 199    50
 Name: att, Length: 200, dtype: int64,
 0      65
 1      95
 2      65
 3      55
 4      80
        ..
 195    55
 196    65
 197    85
 198    80
 199    50
 Name: att, Length: 200, dtype: int64)

#### 예시2

In [30]:
df.get('att'), dct.get('att') ##dct가 가능 하면 df도 가능 2

(0      65
 1      95
 2      65
 3      55
 4      80
        ..
 195    55
 196    65
 197    85
 198    80
 199    50
 Name: att, Length: 200, dtype: int64,
 0      65
 1      95
 2      65
 3      55
 4      80
        ..
 195    55
 196    65
 197    85
 198    80
 199    50
 Name: att, Length: 200, dtype: int64)

#### 예시3

In [34]:
dct.get(['att','rep'])  #딕셔너리는 리스트 타입의 호출을 받을 수 없다.

TypeError: unhashable type: 'list'

In [35]:
df.get(['att','rep']) #df는 가능하다 3

     att  rep
0     65   45
1     95   30
2     65   85
3     55   35
4     80   60
..   ...  ...
195   55   70
196   65   85
197   85   85
198   80   65
199   50   95

[200 rows x 2 columns]

#### 예시4

In [44]:
dct[['att','rep']] #리스트로 인덱싱 할 수 없다.

TypeError: unhashable type: 'list'

In [46]:
df[['att','rep']] #차원 유지

     att  rep
0     65   45
1     95   30
2     65   85
3     55   35
4     80   60
..   ...  ...
195   55   70
196   65   85
197   85   85
198   80   65
199   50   95

[200 rows x 2 columns]

### 행 인덱싱

#### 예시5

In [50]:
dct[:5] #스트라이딩을 통한 인덱싱 불가

TypeError: unhashable type: 'slice'

In [51]:
df[:5] #스트라이딩을 통한 인덱싱 가능

   att  rep  mid  fin
0   65   45    0   10
1   95   30   60   10
2   65   85   15   20
3   55   35   35    5
4   80   60   55   70

## 컨셉3: 넘파이 어레이의 느낌

### 행 인덱싱

#### 컨셉3: `df.iloc`은 넘파이 어레이처럼 생각 가능하다. 즉 아래의 arr과 같은 넘파이 어레이로 생각 가능하다.

#### 예시1 단일레이블

In [10]:
arr= np.array(df)

In [63]:
arr[0,:]
arr[0,]
arr[0]

array([65, 45,  0, 10], dtype=int64)

In [65]:
df.iloc[0,:]
df.iloc[0,]
df.iloc[0] #series가 출력된다.

att    65
rep    45
mid     0
fin    10
Name: 0, dtype: int64

In [8]:
df.iloc[0,:] #차원을 유지하고싶다면 df.iloc[[0]:,]

att    65
rep    45
mid     0
fin    10
Name: 0, dtype: int64

#### 예시2: 레이블의 리스트

In [70]:
arr[[0,1,2],:]
arr[[0,1,2],]
arr[[0,1,2]]

array([[65, 45,  0, 10],
       [95, 30, 60, 10],
       [65, 85, 15, 20]], dtype=int64)

In [71]:
df.iloc[[0,1,2],:]
df.iloc[[0,1,2],]
df.iloc[[0,1,2]]

   att  rep  mid  fin
0   65   45    0   10
1   95   30   60   10
2   65   85   15   20

#### 예시3: 슬라이싱

In [73]:
arr[0:3,:]
arr[0:3,]
arr[0:3]

array([[65, 45,  0, 10],
       [95, 30, 60, 10],
       [65, 85, 15, 20]], dtype=int64)

In [74]:
df.iloc[0:3,:]
df.iloc[0:3,]
df.iloc[0:3]

   att  rep  mid  fin
0   65   45    0   10
1   95   30   60   10
2   65   85   15   20

### 열 인덱싱

#### 예시1 단일 레이블

In [80]:
df.iloc[:,0],arr[:,0]

(0      65
 1      95
 2      65
 3      55
 4      80
        ..
 195    55
 196    65
 197    85
 198    80
 199    50
 Name: att, Length: 200, dtype: int64,
 array([ 65,  95,  65,  55,  80,  75,  65,  60,  95,  90,  55,  95,  95,
         50,  50,  95,  50,  65,  70,  90,  80,  55,  65,  70,  85,  90,
        100,  80,  80,  55,  75,  80,  95,  95, 100, 100,  80,  70,  85,
        100,  95,  75,  70,  50, 100,  75,  85,  80,  95,  65,  90,  65,
         80,  95,  65,  90,  95, 100,  50,  90,  50,  80,  50,  70,  65,
         60,  50,  60,  70,  75,  50,  85,  80,  55,  85,  65,  85,  60,
         95,  85,  60, 100, 100,  55,  70,  70,  55, 100,  85, 100,  60,
         65,  65,  75,  50,  75, 100,  90,  55,  75,  60,  85,  60,  70,
         80,  65,  85, 100,  65,  85,  85,  85, 100,  95,  95,  55,  85,
         75,  95,  85,  95, 100,  95,  95, 100,  55,  60,  85,  75,  55,
         70,  80,  90,  90,  60,  90,  75,  60,  55,  70,  75,  90,  50,
         55,  90,  75,  90,  85, 100,  55,  70,  90,  55, 100,  50, 100,
         70,  85,  55,  75,  65,  70,  60, 100,  75,  90,  95,  90,  95,
         55,  95,  65,  65,  90, 100,  70, 100,  50,  70,  70,  55,  55,
         65,  90, 100,  70,  60,  70,  70,  65,  95,  50, 100,  55,  65,
         55,  65,  85,  80,  50], dtype=int64))

#### 예시2 레이블의 리스트

In [12]:
df.iloc[:,[0,2]]
#arr[:,[0,2]]

     att  mid
0     65    0
1     95   60
2     65   15
3     55   35
4     80   55
..   ...  ...
195   55   40
196   65   25
197   85  100
198   80   35
199   50   45

[200 rows x 2 columns]

#### 에시3 슬라이싱

In [87]:
df.iloc[:,0:3]
#arr[:0:3]

     att  rep  mid
0     65   45    0
1     95   30   60
2     65   85   15
3     55   35   35
4     80   60   55
..   ...  ...  ...
195   55   70   40
196   65   85   25
197   85   85  100
198   80   65   35
199   50   95   45

[200 rows x 3 columns]

#### 행,열 인덱싱

In [90]:
df.iloc[::2,0:3] #짝수 행 인덱싕

     att  rep  mid
0     65   45    0
2     65   85   15
4     80   60   55
6     65   70   60
8     95   55   65
..   ...  ...  ...
190   95   35   40
192  100   40   80
194   65   40   65
196   65   85   25
198   80   65   35

[100 rows x 3 columns]

## 컨셉 4 데이타 프레임 느낌 by`.loc`

### 행인덱싱

#### 예시1: 단일레이블

In [94]:
df.loc[0,:]
df.loc[0,]
df.loc[0]

att    65
rep    45
mid     0
fin    10
Name: 0, dtype: int64

#### 예시2: 레이블의 리스트

In [99]:
df.loc[[0,1,2],:]
df.loc[[0,1,2],]
df.loc[[0,1,2]]

   att  rep  mid  fin
0   65   45    0   10
1   95   30   60   10
2   65   85   15   20

#### 예시3 슬라이싱

In [103]:
df.loc[0:3,:]
df.loc[0:3,]
df.loc[0:3]

   att  rep  mid  fin
0   65   45    0   10
1   95   30   60   10
2   65   85   15   20
3   55   35   35    5

### 열 인덱싱 by.loc

#### 예시1: 단일레이블

In [109]:
df.loc[:,'att']

0      65
1      95
2      65
3      55
4      80
       ..
195    55
196    65
197    85
198    80
199    50
Name: att, Length: 200, dtype: int64

#### 예시2: 레이블의 리스트

In [119]:
df.loc[:,['att','mid']]

     att  mid
0     65    0
1     95   60
2     65   15
3     55   35
4     80   55
..   ...  ...
195   55   40
196   65   25
197   85  100
198   80   35
199   50   45

[200 rows x 2 columns]

#### 예시3: 슬라이싱

In [121]:
df.loc[:,'att':'mid']

     att  rep  mid
0     65   45    0
1     95   30   60
2     65   85   15
3     55   35   35
4     80   60   55
..   ...  ...  ...
195   55   70   40
196   65   85   25
197   85   85  100
198   80   65   35
199   50   95   45

[200 rows x 3 columns]

#### 행 열 콜라보

In [123]:
df.loc[::-1,'att':'mid']

     att  rep  mid
199   50   95   45
198   80   65   35
197   85   85  100
196   65   85   25
195   55   70   40
..   ...  ...  ...
4     80   60   55
3     55   35   35
2     65   85   15
1     95   30   60
0     65   45    0

[200 rows x 3 columns]

In [125]:
df.loc[:,:'mid'] #록은 끝점을 포함한다

     att  rep  mid
0     65   45    0
1     95   30   60
2     65   85   15
3     55   35   35
4     80   60   55
..   ...  ...  ...
195   55   70   40
196   65   85   25
197   85   85  100
198   80   65   35
199   50   95   45

[200 rows x 3 columns]

### 자주 하는 실수

In [132]:
df['att'] #가능
#df.loc['att'] #불가능
df.loc[:,'att']

0      65
1      95
2      65
3      55
4      80
       ..
195    55
196    65
197    85
198    80
199    50
Name: att, Length: 200, dtype: int64

# df 인덱싱 공부 2단계: 필터링(특정 조건에 맞는 row를 선택)

## att> 90 and rep <50

### `방법1`:qeury를 이용

In [141]:
df.query('att>90 and rep <50')
df.query('(att>90)&(rep<50)')
df.query('att>90 & rep<50')

     att  rep  mid  fin
1     95   30   60   10
12    95   35    0   25
48    95   45   35   80
56    95   25   95   90
78    95   45   90   35
107  100   30   60   65
112  100   35   70    0
113   95   45   55   65
163  100   25   10   20
174  100   40   40   15
176  100   30   70   70
184  100   30   30   85
190   95   35   40   95
192  100   40   80   80

### `방법2`: [],iloc,loc

#### []

In [15]:
(df.att>90)&(df.rep<50) #시리즈가 나옴.

0      False
1       True
2      False
3      False
4      False
       ...
195    False
196    False
197    False
198    False
199    False
Length: 200, dtype: bool

In [143]:
df[(df.att>90)&(df.rep<50)]

     att  rep  mid  fin
1     95   30   60   10
12    95   35    0   25
48    95   45   35   80
56    95   25   95   90
78    95   45   90   35
107  100   30   60   65
112  100   35   70    0
113   95   45   55   65
163  100   25   10   20
174  100   40   40   15
176  100   30   70   70
184  100   30   30   85
190   95   35   40   95
192  100   40   80   80

#### loc

In [144]:
df.loc[(df.att>90) & (df.rep <50)]

     att  rep  mid  fin
1     95   30   60   10
12    95   35    0   25
48    95   45   35   80
56    95   25   95   90
78    95   45   90   35
107  100   30   60   65
112  100   35   70    0
113   95   45   55   65
163  100   25   10   20
174  100   40   40   15
176  100   30   70   70
184  100   30   30   85
190   95   35   40   95
192  100   40   80   80

#### iloc

In [17]:
df.iloc[(df.att>90) & (df.rep <50)] #iloc은 시리즈를 안받는다

NotImplementedError: iLocation based boolean indexing on an integer type is not available

In [18]:
df.iloc[list((df.att > 90)& (df.rep <50))] #리스트화 해줘야 받는다

     att  rep  mid  fin
1     95   30   60   10
12    95   35    0   25
48    95   45   35   80
56    95   25   95   90
78    95   45   90   35
107  100   30   60   65
112  100   35   70    0
113   95   45   55   65
163  100   25   10   20
174  100   40   40   15
176  100   30   70   70
184  100   30   30   85
190   95   35   40   95
192  100   40   80   80

### `방법3`:[],iloc,loc//map,lambda

#### []

In [153]:
df[list(map(lambda x,y : (x>90)& (y<50), df.att,df.rep))]

     att  rep  mid  fin
1     95   30   60   10
12    95   35    0   25
48    95   45   35   80
56    95   25   95   90
78    95   45   90   35
107  100   30   60   65
112  100   35   70    0
113   95   45   55   65
163  100   25   10   20
174  100   40   40   15
176  100   30   70   70
184  100   30   30   85
190   95   35   40   95
192  100   40   80   80

In [161]:
df[map(lambda x,y: (x>90)&(y<50), df.att, df.rep)] # 이것은 불가능

KeyError: "None of [Index([False,  True, False, False, False, False, False, False, False, False,\n       ...\n        True, False,  True, False, False, False, False, False, False, False],\n      dtype='object', length=200)] are in the [columns]"

#### iloc

In [162]:
df.iloc[list(map(lambda x,y: (x>90)&(y<50), df.att, df.rep))]
df.iloc[map(lambda x,y: (x>90)&(y<50), df.att, df.rep)]

     att  rep  mid  fin
1     95   30   60   10
12    95   35    0   25
48    95   45   35   80
56    95   25   95   90
78    95   45   90   35
107  100   30   60   65
112  100   35   70    0
113   95   45   55   65
163  100   25   10   20
174  100   40   40   15
176  100   30   70   70
184  100   30   30   85
190   95   35   40   95
192  100   40   80   80

In [163]:
# !!!! list화 하지 않아도 알아서 잘 받는다

#### loc

In [166]:
df.loc[list(map(lambda x,y: (x>90)&(y<50), df.att, df.rep))]
df.loc[map(lambda x,y: (x>90)&(y<50), df.att, df.rep)]

     att  rep  mid  fin
1     95   30   60   10
12    95   35    0   25
48    95   45   35   80
56    95   25   95   90
78    95   45   90   35
107  100   30   60   65
112  100   35   70    0
113   95   45   55   65
163  100   25   10   20
174  100   40   40   15
176  100   30   70   70
184  100   30   30   85
190   95   35   40   95
192  100   40   80   80

In [167]:
#!!!! loc도 굳이 리스트화 해줄 필요가 없다.

## att > mean(att)

### `방법1`: query를 이용

In [175]:
df.query('att> att.mean()')

     att  rep  mid  fin
1     95   30   60   10
4     80   60   55   70
8     95   55   65   90
9     90   25   95   50
11    95   60   25   55
..   ...  ...  ...  ...
184  100   30   30   85
190   95   35   40   95
192  100   40   80   80
197   85   85  100   10
198   80   65   35   60

[95 rows x 4 columns]

### `방법2`: [], iloc , loc

#### [] ***시리즈를 받을 수 있다.***

In [178]:
df[df.att > df.att.mean()]

     att  rep  mid  fin
1     95   30   60   10
4     80   60   55   70
8     95   55   65   90
9     90   25   95   50
11    95   60   25   55
..   ...  ...  ...  ...
184  100   30   30   85
190   95   35   40   95
192  100   40   80   80
197   85   85  100   10
198   80   65   35   60

[95 rows x 4 columns]

In [203]:
df.att > df.att.mean() #series

0      False
1       True
2      False
3      False
4       True
       ...
195    False
196    False
197     True
198     True
199    False
Name: att, Length: 200, dtype: bool

#### iloc

In [181]:
df.iloc[list(df.att > df.att.mean())]

     att  rep  mid  fin
1     95   30   60   10
4     80   60   55   70
8     95   55   65   90
9     90   25   95   50
11    95   60   25   55
..   ...  ...  ...  ...
184  100   30   30   85
190   95   35   40   95
192  100   40   80   80
197   85   85  100   10
198   80   65   35   60

[95 rows x 4 columns]

#### iloc은 series를 받을 수 없다,

In [184]:
df.iloc[(df.att > df.att.mean())]

NotImplementedError: iLocation based boolean indexing on an integer type is not available

In [183]:
# iloc은 리스트 숫자리스트(불형)을 받아야 한다

In [186]:
(df.att > df.att.mean()) # 노노

0      False
1       True
2      False
3      False
4       True
       ...
195    False
196    False
197     True
198     True
199    False
Name: att, Length: 200, dtype: bool

In [187]:
list((df.att > df.att.mean())) # 예스

[False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 True,
 False,
 True,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 False,
 False,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 True,
 False,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 True,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 True,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 True,
 True,
 True,
 False,
 False,
 True,
 False,
 True,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 True,
 False]

#### loc

In [188]:
df.loc[df.att > df.att.mean()]

     att  rep  mid  fin
1     95   30   60   10
4     80   60   55   70
8     95   55   65   90
9     90   25   95   50
11    95   60   25   55
..   ...  ...  ...  ...
184  100   30   30   85
190   95   35   40   95
192  100   40   80   80
197   85   85  100   10
198   80   65   35   60

[95 rows x 4 columns]

In [190]:
df.att > df.att.mean() #loc은 이런걸로 받을 수 있다,

0      False
1       True
2      False
3      False
4       True
       ...
195    False
196    False
197     True
198     True
199    False
Name: att, Length: 200, dtype: bool

### `방법3`: [],iloc,loc// map,lambda

#### []//lambda

In [196]:
df[list(map(lambda x: x> df.att.mean() , df.att))]

     att  rep  mid  fin
1     95   30   60   10
4     80   60   55   70
8     95   55   65   90
9     90   25   95   50
11    95   60   25   55
..   ...  ...  ...  ...
184  100   30   30   85
190   95   35   40   95
192  100   40   80   80
197   85   85  100   10
198   80   65   35   60

[95 rows x 4 columns]

#### iloc//lambda,map

In [204]:
df.iloc[list(map(lambda x: x> df.att.mean(), df.att))]
df.iloc[map(lambda x: x>df.att.mean() , df.att)]

     att  rep  mid  fin
1     95   30   60   10
4     80   60   55   70
8     95   55   65   90
9     90   25   95   50
11    95   60   25   55
..   ...  ...  ...  ...
184  100   30   30   85
190   95   35   40   95
192  100   40   80   80
197   85   85  100   10
198   80   65   35   60

[95 rows x 4 columns]

#### loc// lambda,map

In [202]:
df.loc[list(map(lambda x: x > df.att.mean(), df.att))]
df.loc[map(lambda x:x>df.att.mean(), df.att)]

     att  rep  mid  fin
1     95   30   60   10
4     80   60   55   70
8     95   55   65   90
9     90   25   95   50
11    95   60   25   55
..   ...  ...  ...  ...
184  100   30   30   85
190   95   35   40   95
192  100   40   80   80
197   85   85  100   10
198   80   65   35   60

[95 rows x 4 columns]

In [221]:
df[:6]

   att  rep  mid  fin
0   65   45    0   10
1   95   30   60   10
2   65   85   15   20
3   55   35   35    5
4   80   60   55   70
5   75   40   75   85