In [8]:
import pandas as pd
import numpy as np

In [9]:
_dflst = pd.read_html('https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%A0%80%EC%B6%9C%EC%82%B0')
_df1 = _dflst[2] 
_df2 = _dflst[4]

In [10]:
df2 = _df2.set_index('지역/연도[6]')\
.applymap(lambda x: None if x == '-' else float(x))\
.applymap(lambda x: x*1000 if x<1000 else x)\
.drop('전국')\
.reset_index()\
.melt(id_vars='지역/연도[6]')\
.set_axis(['지역','연도','출생아수'],axis=1)
df2 # 강의에서 이용한 자료 입니다

df2.query('지역 == "서울"')

     지역    연도     출생아수
0    서울  2010  93266.0
17   서울  2011  91526.0
34   서울  2012  93914.0
51   서울  2013  84066.0
68   서울  2014  83711.0
85   서울  2015  83005.0
102  서울  2016  75536.0
119  서울  2017  65389.0
136  서울  2018  58074.0
153  서울  2019  53673.0
170  서울  2020  47400.0
187  서울  2021  45531.0

In [11]:
df2.groupby('연도')[['출생아수']].agg(np.sum).reset_index().set_axis(['연도','총 출생아수'],axis=1)
#이 데이터 프레임의 우측 '총 출생아수'부분이 첫 데이터 프레임의 오른쪽 열에 나타나게 구현을 하고 싶습니다.

      연도    총 출생아수
0   2010  470171.0
1   2011  465905.0
2   2012  478241.0
3   2013  436455.0
4   2014  435435.0
5   2015  438420.0
6   2016  406243.0
7   2017  358771.0
8   2018  321845.0
9   2019  302676.0
10  2020  272300.0
11  2021  260832.0

`-` 방법1

In [23]:
_total =df2.groupby('연도')[['출생아수']].agg(np.sum).reset_index().set_axis(['연도','총 출생아수'],axis=1).loc[:,'총 출생아수']
list(_total)

[470171.0,
 465905.0,
 478241.0,
 436455.0,
 435435.0,
 438420.0,
 406243.0,
 358771.0,
 321845.0,
 302676.0,
 272300.0,
 260832.0]

In [22]:
df2.query('지역 == "서울"').assign(total = list(_total))

     지역    연도     출생아수     total
0    서울  2010  93266.0  470171.0
17   서울  2011  91526.0  465905.0
34   서울  2012  93914.0  478241.0
51   서울  2013  84066.0  436455.0
68   서울  2014  83711.0  435435.0
85   서울  2015  83005.0  438420.0
102  서울  2016  75536.0  406243.0
119  서울  2017  65389.0  358771.0
136  서울  2018  58074.0  321845.0
153  서울  2019  53673.0  302676.0
170  서울  2020  47400.0  272300.0
187  서울  2021  45531.0  260832.0

`-` 방법2

In [28]:
df2.query('지역 == "서울"')\
.assign(total = 
       df2.
        groupby('연도')[['출생아수']].
        agg(np.sum).reset_index().
        set_axis(['연도','총 출생아수'],axis=1).
        loc[:,'총 출생아수'].pipe(list)
       )

     지역    연도     출생아수     total
0    서울  2010  93266.0  470171.0
17   서울  2011  91526.0  465905.0
34   서울  2012  93914.0  478241.0
51   서울  2013  84066.0  436455.0
68   서울  2014  83711.0  435435.0
85   서울  2015  83005.0  438420.0
102  서울  2016  75536.0  406243.0
119  서울  2017  65389.0  358771.0
136  서울  2018  58074.0  321845.0
153  서울  2019  53673.0  302676.0
170  서울  2020  47400.0  272300.0
187  서울  2021  45531.0  260832.0